WpfTest/Src/TabControl/TabControlTest.xaml

<Window x:Class="WpfTest.TabControlTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="TabControlTest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl x:Name="tabControl" ItemsSource="{Binding Names}" SelectedIndex="{Binding CurrentIndex}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding IndexChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding .}"></Label>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=TwoWay, Path=DataContext.CurrentContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1 }}"></TextBlock>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Button></Button>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="infos"></TextBox>
        </Grid>

    </Grid>
</Window>
