WpfTest/Src/TabControl/TabControlDataGrid.xaml

<Window x:Class="WpfTest.TabControlDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="TabControlDataGrid" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="16,0,0,0">
                <Button Width="48" Command="{Binding Refresh}">刷新</Button>
            </Grid>
            <Grid Grid.Column="1" Margin="16,0,0,0">
                <Button Width="64" Height="24" Command="{Binding Submit}">确认</Button>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <TabControl x:Name="tabControl" ItemsSource="{Binding Names}" SelectedIndex="{Binding CurrentIndex}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding IndexChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding .}"></Label>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Mode=TwoWay, Path=DataContext.CurrentGrid, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1 }}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />                              
                            </DataGrid.Columns>
                        </DataGrid>                        
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <Grid Height="100">
            <Border Background="#ffe5e5e5" BorderBrush="#FFFEFEFE" BorderThickness="4" >
                <TextBox x:Name="infos">初始内容</TextBox>
            </Border>
        </Grid>
    </DockPanel>
</Window>
